{
  "ConnectionStrings": {
    "Database" : "Host=ep-polished-unit-59439176.us-east-2.aws.neon.tech;Port=5432;Database=cleanarchitecture;Username=jebarcha;password=z4Hoa8EdmcSX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
